# globo_automation

./: .gitignore  pom.xml
src/main/java/calculator/: CalculatorDataProvider.java  ConfigurationTest.java  TestTimeout.java
src/main/java/calculator/arithmeticTest/: DivTest.java  DivZeroTest.java  MultTest.java  SqrtTest.java  SubTest.java  SumTest.java
src/main/java/calculator/trigonomicTests/: CosTest.java  CtgTest.java  SinTest.java  TgTest.java
src/main/resources/: parallel.xml  timeout.xml
src/test/java/businessobjects/: User.java
src/test/java/calculator/logical/: Negative.java  Positive.java
src/test/java/configApp/: ConfigAppRemoteWebDriver.java  ConfigAppTest.java
src/test/java/factories/: UserStaticFactory.java
src/test/java/loggerutils/: CustomListener.java  ScreenshotUtils.java
src/test/java/pageObject/pages/nomination/: AwardReasonType.java  LoginPage.java  MessagePage.java  ProgramPage.java  RecipientsPage.java
src/test/java/pageObject/pages/redeem/: AddressPage.java  BasePage.java  CountryMerchantPage.java  DenominationPage.java  (+3 more)
src/test/java/pageObject/scenarios/: NominationTest.java  RedeemTest.java
src/test/java/pageobjects/: BasePage.java  LoginPage.java
src/test/java/pageobjects/approval/: ApprovalList.java
src/test/java/pageobjects/nomination/: AwardReasonTypePage.java  MessagePage.java  ProgramPage.java  RecipientsPage.java
src/test/java/pageobjects/redeem/: AddressPage.java  CountryMerchantPage.java  DenominationPage.java  OrderPage.java  PaymentPage.java
src/test/java/redeem/base/: BaseClass.java  BaseTest.java
src/test/java/redeem/testRedeem/: PageObject.java  ReedemTest.java
src/test/java/redeemfirsttask/base/: BaseClass.java  BasePage.java
src/test/java/redeemfirsttask/testRedeem/: ReedemTest.java
src/test/java/services/: LogInService.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/approvalscenarios/: ApprovalTest.java
src/test/java/tests/configapptests/: ConfigAppTest.java
src/test/java/tests/nominationscenarios/: NominationTest.java
src/test/java/tests/redeemscenarios/: RedeemTest.java
src/test/java/tests/remote/: BaseRemoteDriverTest.java  ConfigAppRemoteWebDriver.java
src/test/java/tests/utilities/: Chrome.java  DriverManager.java  DriverManagerFactory.java  Firefox.java
src/test/java/tests/webservices/: Client.java  NegativeTest.java  PositiveTest.java  Preconditions.java  RestAssuredExample.java  Unirest.java
src/test/resources/: driver.xml  pageObject.xml  parallel.xml  parametrs.xml  remoteWebDriver.xml  testng.xml
src/test/resources/logger/: log4j.xml
(+27 files in other folders)
